# RaBe-Backend

./: README.md  RaBe.sln  build.ps1  index.html  main.css.map  swagger.json
.github/workflows/: aspnetcore.yml  create-docs.yaml  dockerimage.yml  greetings.yml
RaBe/: DBSaveChangesFilter.cs  Dockerfile  Healthcheck.db  Program.cs  RaBe.csproj  RaBe.db  RaBe.sql  RaBeContext.cs  Startup.cs  TokenProvider.cs  appsettings.json
RaBe/Controllers/: CategoriesController.cs  ErrorsController.cs  LehrerController.cs  LoginController.cs  RaumController.cs  RoomController.cs  TeacherController.cs  TeacherRoomController.cs  ValuesController.cs
RaBe/Healthchecks/: MemoryHealthCheck.cs
RaBe/Model/: Arbeitsplatz.cs  Fehler.cs  Kategorie.cs  Lehrer.cs  LehrerRaum.cs  Raum.cs  StandardFehler.cs
RaBe/RequestModel/: AddTeacherRequest.cs  BlockLockRequest.cs  LoginRequest.cs  PasswordChangeRequest.cs  TeacherRoomRequest.cs
RaBe/ResponseModel/: AllErrorsResponse.cs  ErrorsResponse.cs  LoginResponse.cs
RaBe/Templates/: ErrorReport.cshtml
RaBe/docs/: swagger.json
RaBeTests/: RaBeTests.csproj  UnitTest1.cs
Tests/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  Tests.csproj
docs/: bundle.js.map  index.html
